{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Server=.\\;Database=RoosterLottery;Trusted_Connection=True;"
    "DbConnection": "Server=210.245.90.235;Database=tanguyen_RoosterLottery;User id=tanguyen_roosterlottery;Password=47r@eF25e;"
    //"DbConnection": "Server=.\\SQLEXPRESS;Database=RoosterLottery;User id=iis;Password=123456;"
  },
  "Host": "localhost",
  "Port": "5000",

  "AllowedHosts": "*"
}
